server.port=8088

url.location = http://api.open-notify.org/iss-now.json
url.crew = http://api.open-notify.org/astros.json

spring.datasource.url= jdbc:postgresql://ec2-3-222-150-253.compute-1.amazonaws.com:5432/d8qdtnsct1h5d7
spring.datasource.username=nwtkzjtiyrdfch
spring.datasource.password=1e6287c72d70b2724869e11afab1935f98f785cf72c9378393a9b61e94cc63d7

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false